# gcp-pipeline-streaming

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/sofka/: App.java  CountWords.java  ExtractWordsFn.java  SplitWords.java  SplitWordsFn.java
